Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
>>> print("Добро пожаловать в конвертер единиц!")
... print("Он поможет вам перевести значение из одной единицы в другую.\n")
... 
... while True:
...     print("Выберите, что хотите конвертировать:")
...     print("1. Метры в километры")
...     print("2. Километры в метры")
...     print("3. Градусы Цельсия в Фаренгейты")
...     print("4. Градусы Фаренгейта в Цельсия")
...     print("5. Не хочу( ")
... 
...     choice = input("\nВаш выбор (введите номер): ")
... 
...     if choice == "5":
...         print("Выход из программы. Хорошего Вам дня!")
...         break
... 
...     value = float(input("Введите значение для перевода: "))
... 
...     if choice == "1":
...         result = value / 1000
...         print(f"{value} метров = {result} километров\n")
... 
...     elif choice == "2":
...         result = value * 1000
...         print(f"{value} километров = {result} метров\n")
... 
...     elif choice == "3":
...         result = (value * 9/5) + 32
...         print(f"{value}°C = {result}°F\n")
... 
...     elif choice == "4":
...         result = (value - 32) * 5/9
...         print(f"{value}°F = {result}°C\n")
... 
...     else:
